{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoKiegoGrzybaConnection": "Server=34.116.239.198,1433;Database=PKG;User Id=SA;Password = zaq1@WSX;Encrypt=False;MultipleActiveResultSets=true"
  }
}
